/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.pagy {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    margin-top: 1rem;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}


.pagy a,
.pagy span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-decoration: none;
    border-radius: 0.125rem;
}


.pagy a {
    background-color: #18181b;
    border: 1px solid #27272a;
    color: #71717a;
    transition: all 0.2s;
}

.pagy a:hover {
    color: #facc15;
    border-color: rgba(250, 204, 21, 0.5);
}


.pagy .active {
    background-color: #facc15;
    border: 1px solid #facc15;
    color: black;
    font-weight: 900;
}

.pagy .disabled {
    background-color: #000;
    border: 1px solid #18181b;
    color: #27272a;
    cursor: not-allowed;
}

.pagy .gap {
    background: transparent;
    color: #3f3f46;
    align-items: flex-end;
    padding-bottom: 0.25rem;
}