# Additional translations at https://github.com/heartcombo/devise/wiki/I18n
cs:
  devise:
    confirmations:
      confirmed: "Váš e-mail byl úspěšně potvrzen."
      send_instructions: "Za několik minut obdržíte e-mail s instrukcemi pro potvrzení vašeho účtu."
      send_paranoid_instructions: "Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s instrukcemi pro potvrzení vašeho účtu."
    failure:
      already_authenticated: "Již jste přihlášeni."
      inactive: "Váš účet ještě nebyl aktivován."
      invalid: "Neplatný e-mail nebo heslo."
      locked: "Váš účet je uzamčen."
      last_attempt: "Máte poslední pokus před uzamčením účtu."
      not_found_in_database: "Neplatný e-mail nebo heslo."
      timeout: "Vaše relace vypršela. Přihlaste se prosím znovu."
      unauthenticated: "Pro pokračování se musíte přihlásit nebo zaregistrovat."
      unconfirmed: "Před pokračováním musíte potvrdit svůj e-mail."
    mailer:
      confirmation_instructions:
        subject: "Instrukce pro potvrzení"
      reset_password_instructions:
        subject: "Instrukce pro změnu hesla"
      unlock_instructions:
        subject: "Instrukce pro odemčení"
      email_changed:
        subject: "E-mail změněn"
      password_change:
        subject: "Heslo změněno"
    omniauth_callbacks:
      failure: "Nemohli jsme vás ověřit z %{kind}, protože \"%{reason}\"."
      success: "Úspěšně ověřeno z účtu %{kind}."
    passwords:
      no_token: "Na tuto stránku nemůžete přistoupit přímo bez odkazu z e-mailu pro obnovu hesla. Pokud jste přišli z e-mailu, ujistěte se, že jste použili celou URL adresu."
      send_instructions: "Za několik minut obdržíte e-mail s instrukcemi pro změnu hesla."
      send_paranoid_instructions: "Pokud váš e-mail existuje v naší databázi, obdržíte odkaz pro obnovu hesla na váš e-mail."
      updated: "Vaše heslo bylo úspěšně změněno. Nyní jste přihlášeni."
      updated_not_active: "Vaše heslo bylo úspěšně změněno."
    registrations:
      destroyed: "Na shledanou! Váš účet byl úspěšně zrušen. Doufáme, že se brzy vrátíte."
      signed_up: "Vítejte! Registrace byla úspěšná."
      signed_up_but_inactive: "Registrace byla úspěšná. Nemohli jsme vás však přihlásit, protože váš účet ještě není aktivován."
      signed_up_but_locked: "Registrace byla úspěšná. Nemohli jsme vás však přihlásit, protože váš účet je uzamčen."
      signed_up_but_unconfirmed: "Na vaši e-mailovou adresu byla odeslána zpráva s odkazem pro potvrzení. Pro aktivaci účtu prosím klikněte na tento odkaz."
      update_needs_confirmation: "Účet byl úspěšně aktualizován, ale musíme ověřit vaši novou e-mailovou adresu. Zkontrolujte prosím svůj e-mail a klikněte na potvrzovací odkaz."
      updated: "Váš účet byl úspěšně aktualizován."
      updated_but_not_signed_in: "Váš účet byl úspěšně aktualizován, ale jelikož se změnilo vaše heslo, musíte se znovu přihlásit."
    sessions:
      signed_in: "Přihlášení proběhlo úspěšně."
      signed_out: "Odhlášení proběhlo úspěšně."
      already_signed_out: "Odhlášení proběhlo úspěšně."
    unlocks:
      send_instructions: "Za několik minut obdržíte e-mail s instrukcemi pro odemčení účtu."
      send_paranoid_instructions: "Pokud váš účet existuje, za několik minut obdržíte e-mail s instrukcemi pro jeho odemčení."
      unlocked: "Váš účet byl úspěšně odemčen. Přihlaste se prosím."
  errors:
    messages:
      already_confirmed: "byl již potvrzen, zkuste se přihlásit"
      confirmation_period_expired: "musí být potvrzen do %{period}, požádejte prosím o nový"
      expired: "vypršel, požádejte prosím o nový"
      not_found: "nenalezeno"
      not_locked: "nebyl uzamčen"
      not_saved:
        one: "Jedna chyba zabránila uložení tohoto %{resource}:"
        few: "%{count} chyby zabránily uložení tohoto %{resource}:"
        many: "%{count} chyb zabránilo uložení tohoto %{resource}:"
        other: "%{count} chyb zabránilo uložení tohoto %{resource}:"
